# basic information
[info]
OWNER: TROC
APP_NAME: Mobile Insight
SITE_ID: 1
APP_TITLE: Navigator
APP_ICON: /static/images/troc/icon-logo-troc.png
APP_LOGO: /static/images/troc/header-logo-troc-dark-big.png
EMAIL_CONTACT: jlara@trocglobal.com
API_NAME: Navigator by Mobile Insight

[sso]
SERVER: sso.trocglobal.com
CLIENT_ID: navigator_dev.adfs.client_id
RELYING_PARTY_ID: https://navigator-dev.trocglobal.com
RESOURCE: navigator_dev.adfs.identifier
AUDIENCE: microsoft:identityserver:navigator_dev.adfs.identifier
ISSUER: https://sso.trocglobal.com/adfs/services/trust
CA_BUNDLE: False
USERNAME_CLAIM: upn
GROUP_CLAIM: group
REDIR_URI: https://navigator-dev.trocglobal.com/oauth2/login
LOGIN_REDIRECT_URL: https://navigator-dev.trocglobal.com/home/
LOGOUT_REDIRECT_URL: https://sso.trocglobal.com/adfs/ls/?wa=wsignout1.0

[debug]
PRODUCTION: false
DEBUG: true
TEMPLATE_DEBUG: true
SKIP_CSRF_MIDDLEWARE: true
INTERNAL_IPS: 127.0.0.1
HOSTS: 127.0.0.1, localhost, navigator-dev.trocglobal.com, navigator-demo.trocglobal.com, navigator-dev.dev.local:8000, navigator-api.dev.local:5000
FORCE_RELOAD: false

[ssl]
SSL: false
CERT: /etc/ssl/certs/trocglobal.com.crt
KEY: /etc/ssl/certs/trocglobal.com.key

[etl]
PATH: /home/ubuntu/symbits/

[logging]
logdir: /var/log/troc

[cookies]
AGE: 1500

[l18n]
language: en
language_code: en-us
